_data/publications.yml (before)
main:

  - title: "Few-shot parameter-efficient fine-tuning for volumetric organ segmentation"
    authors: <strong>Julio Silva-Rodriguez</strong>, Jose Dolz, Ismail Ben Ayed
    conference_short: MICCAI-MedAGI
    conference: International Conference on Medical Image Computing and Computer-Assisted Intervention - Workshop on Foundation Models for General Medical AI <strong>(MICCAI-MedAGI)</strong>, 2023.
    pdf: https://arxiv.org/pdf/2303.17051.pdf
    code: https://github.com/jusiro/fewshot-finetuning
    page: https://github.com/jusiro/fewshot-finetuning
    bibtex: https://class-il.mpi-inf.mpg.de/mnemonics/
    notes: Oral Presentation
    image: ./assets/img/teaser_miccai_fewshot_segm_23.png

  - title: "Constrained unsupervised anomaly segmentation"
    authors: <strong>Julio Silva-Rodriguez</strong>, Valery Naranjo, Jose Dolz
    conference_short: MedIA
    conference: Medical Image Analysis <strong>(MedIA)</strong>, 2022.
    pdf: https://arxiv.org/pdf/2203.01671.pdf
    code: https://github.com/jusiro/constrained_anomaly_segmentation
    page: https://github.com/jusiro/constrained_anomaly_segmentation
    bibtex: https://class-il.mpi-inf.mpg.de/mnemonics/
    image: ./assets/img/teaser_media_uas_22.png

  - title: "Looking at the whole picture: constrained unsupervised anomaly segmentation"
    authors: <strong>Julio Silva-Rodriguez</strong>, Valery Naranjo, Jose Dolz
    conference_short: BMVC
    conference: British Machine Vision Conference <strong>(BMVC)</strong>, 2021.
    pdf: https://arxiv.org/pdf/2109.00482.pdf
    code: https://github.com/jusiro/constrained_anomaly_segmentation
    page: https://www.bmvc2021-virtualconference.com/conference/papers/paper_1011.html
    bibtex: https://class-il.mpi-inf.mpg.de/mnemonics/
    notes: Oral Presentation
    image: ./assets/img/teser_bmvc_2021.png

  - title: "Self-learning for weakly supervised Gleason grading of local patterns"
    authors: <strong>Julio Silva-Rodriguez</strong>, Adrian Colomer, Jose Dolz, Valery Naranjo
    conference_short: JBHI
    conference: IEE-Journal of Biomedical and Health Informatics <strong>(JBHI)</strong>, 2021.
    pdf: https://arxiv.org/pdf/2105.10420.pdf
    code: https://github.com/jusiro/mil_histology
    page: https://github.com/jusiro/mil_histology
    bibtex: https://class-il.mpi-inf.mpg.de/mnemonics/
    image: ./assets/img/teaser_jbhi_21.png

  - title: "Going deeper through the Gleason scoring scale: An automatic end-to-end system for histology prostate grading and cribriform pattern detection"
    authors: <strong>Julio Silva-Rodriguez</strong>, Adrian Colomer, Maria A. Sales, Rafael Molina, Valery Naranjo
    conference_short: CMPB
    conference: Computer Methods and Programs in Biomedicine <strong>(CMPB)</strong>, 2020.
    pdf: https://arxiv.org/pdf/2105.10490.pdf
    code: https://github.com/cvblab/gleason_grading_cmpb
    page: https://data.mendeley.com/datasets/9xxm58dvs3/2
    bibtex: https://class-il.mpi-inf.mpg.de/mnemonics/
    image: ./assets/img/teaser_cmpb_20.png

_data/publications.yml (after)
main:

  - title: "Few-shot parameter-efficient fine-tuning for volumetric organ segmentation"
    authors: <strong>Julio Silva-Rodriguez</strong>, Jose Dolz, Ismail Ben Ayed
    conference_short: MICCAI-MedAGI
    conference: International Conference on Medical Image Computing and Computer-Assisted Intervention - Workshop on Foundation Models for General Medical AI <strong>(MICCAI-MedAGI)</strong>, 2023.
    pdf: https://arxiv.org/pdf/2303.17051.pdf
    code: https://github.com/jusiro/fewshot-finetuning
    page: https://github.com/jusiro/fewshot-finetuning
    notes: Oral Presentation
    image: ./assets/img/teaser_miccai_fewshot_segm_23.png

  - title: "Constrained unsupervised anomaly segmentation"
    authors: <strong>Julio Silva-Rodriguez</strong>, Valery Naranjo, Jose Dolz
    conference_short: MedIA
    conference: Medical Image Analysis <strong>(MedIA)</strong>, 2022.
    pdf: https://arxiv.org/pdf/2203.01671.pdf
    code: https://github.com/jusiro/constrained_anomaly_segmentation
    page: https://github.com/jusiro/constrained_anomaly_segmentation
    image: ./assets/img/teaser_media_uas_22.png

  - title: "Looking at the whole picture: constrained unsupervised anomaly segmentation"
    authors: <strong>Julio Silva-Rodriguez</strong>, Valery Naranjo, Jose Dolz
    conference_short: BMVC
    conference: British Machine Vision Conference <strong>(BMVC)</strong>, 2021.
    pdf: https://arxiv.org/pdf/2109.00482.pdf
    code: https://github.com/jusiro/constrained_anomaly_segmentation
    page: https://www.bmvc2021-virtualconference.com/conference/papers/paper_1011.html
    notes: Oral Presentation
    image: ./assets/img/teser_bmvc_2021.png

  - title: "Self-learning for weakly supervised Gleason grading of local patterns"
    authors: <strong>Julio Silva-Rodriguez</strong>, Adrian Colomer, Jose Dolz, Valery Naranjo
    conference_short: JBHI
    conference: IEE-Journal of Biomedical and Health Informatics <strong>(JBHI)</strong>, 2021.
    pdf: https://arxiv.org/pdf/2105.10420.pdf
    code: https://github.com/jusiro/mil_histology
    page: https://github.com/jusiro/mil_histology
    image: ./assets/img/teaser_jbhi_21.png

  - title: "Going deeper through the Gleason scoring scale: An automatic end-to-end system for histology prostate grading and cribriform pattern detection"
    authors: <strong>Julio Silva-Rodriguez</strong>, Adrian Colomer, Maria A. Sales, Rafael Molina, Valery Naranjo
    conference_short: CMPB
    conference: Computer Methods and Programs in Biomedicine <strong>(CMPB)</strong>, 2020.
    pdf: https://arxiv.org/pdf/2105.10490.pdf
    code: https://github.com/cvblab/gleason_grading_cmpb
    page: https://data.mendeley.com/datasets/9xxm58dvs3/2
    image: ./assets/img/teaser_cmpb_20.png

_data/publications.yml (diff)
@@ -7,7 +7,6 @@ main:
     pdf: https://arxiv.org/pdf/2303.17051.pdf
     code: https://github.com/jusiro/fewshot-finetuning
     page: https://github.com/jusiro/fewshot-finetuning
-    bibtex: https://class-il.mpi-inf.mpg.de/mnemonics/
     notes: Oral Presentation
     image: ./assets/img/teaser_miccai_fewshot_segm_23.png
 
@@ -18,7 +17,6 @@ main:
     pdf: https://arxiv.org/pdf/2203.01671.pdf
     code: https://github.com/jusiro/constrained_anomaly_segmentation
     page: https://github.com/jusiro/constrained_anomaly_segmentation
-    bibtex: https://class-il.mpi-inf.mpg.de/mnemonics/
     image: ./assets/img/teaser_media_uas_22.png
 
   - title: "Looking at the whole picture: constrained unsupervised anomaly segmentation"
@@ -28,7 +26,6 @@ main:
     pdf: https://arxiv.org/pdf/2109.00482.pdf
     code: https://github.com/jusiro/constrained_anomaly_segmentation
     page: https://www.bmvc2021-virtualconference.com/conference/papers/paper_1011.html
-    bibtex: https://class-il.mpi-inf.mpg.de/mnemonics/
     notes: Oral Presentation
     image: ./assets/img/teser_bmvc_2021.png
 
@@ -39,7 +36,6 @@ main:
     pdf: https://arxiv.org/pdf/2105.10420.pdf
     code: https://github.com/jusiro/mil_histology
     page: https://github.com/jusiro/mil_histology
-    bibtex: https://class-il.mpi-inf.mpg.de/mnemonics/
     image: ./assets/img/teaser_jbhi_21.png
 
   - title: "Going deeper through the Gleason scoring scale: An automatic end-to-end system for histology prostate grading and cribriform pattern detection"
@@ -49,5 +45,4 @@ main:
     pdf: https://arxiv.org/pdf/2105.10490.pdf
     code: https://github.com/cvblab/gleason_grading_cmpb
     page: https://data.mendeley.com/datasets/9xxm58dvs3/2
-    bibtex: https://class-il.mpi-inf.mpg.de/mnemonics/
     image: ./assets/img/teaser_cmpb_20.png
